{
  "name": "open-sesame",
  "version": "1.0.0",
  "description": "A backend application to control access using keys",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FemkeBuijs/open-sesame.git"
  },
  "author": "Femke Buijs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FemkeBuijs/open-sesame/issues"
  },
  "homepage": "https://github.com/FemkeBuijs/open-sesame#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
